<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Navigation Menu</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav{
            overflow: hidden;
            background-color: #333;
        }

        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    
<div class="topnav">
    <a href="TopNavMenu.html"> Home </a>
    <a href="Projects.html"> Project </a>
    <a href="Contacts.html"> Contacts </a>
    <a class="active" href="AboutMe.html"> About Me </a>
</div>

<div style="padding-left: 16px;">

<h2>This is About Me Page</h2>
<p>Some content.....</p>

</div>

<a href="../index.html">Back to index page</a>
</body>
</html>